{
  "name": "lum.js",
  "version": "5.20230203.0740",
  "license": "MIT",
  "description": "A set of client-side libraries.",
  "homepage": "https://github.com/supernovus/nano.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/supernovus/nano.js.git"
  },
  "dependencies": {
    "@lumjs/compat": "^1.4.0",
    "@lumjs/core": "^1.12.0",
    "@lumjs/debug": "^1.0.0",
    "@lumjs/dom": "^1.2.0", 
    "@lumjs/encode": "^1.2.0",
    "@lumjs/expressions": "^1.0.0",
    "@lumjs/formatting": "^1.0.0",
    "@lumjs/grid": "^1.0.0",
    "@lumjs/jquery-formatting": "^1.0.0",
    "@lumjs/jquery-plugins": "^1.1.0",
    "@lumjs/jquery-ui-grid": "^1.0.0-beta.1",
    "@lumjs/oquery": "^1.0.0",
    "@lumjs/simple-loader": "^2.1.0",
    "@lumjs/web-css": "^1.0.0",
    "@lumjs/web-debug": "1.1.0",
    "@lumjs/web-grid": "^1.0.0",
    "@lumjs/web-url-hash": "^1.0.0",
    "@lumjs/web-user-data": "^1.0.0",
    "@lumjs/when-events": "1.0.0",
    "@lumjs/wrapper": "^1.0.0",

    "@ungap/global-this": "^0.4.4",
    "math.uuid": "^1.4.0",
    "riot-tmpl": "^3.0.8",
    "path-browserify": "^1.0.1",

    "ace-builds": "^1.15.0",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.1.1",
    "easeljs": "^1.0.2",
    "feature.js": "^1.1.3",
    "jquery": "^3.6.3",
    "jquery-ui": "^1.13.2",
    "luxon": "^3.2.1",
    "moment": "^2.29.4",
    "requirejs": "^2.3.6",
    "sprintf-js": "^1.1.2",
    "stacktrace-js": "^2.0.2",

    "compare-versions": "^4.1.1",
    "del": "^6.0.0",
    "http-request": "*",
    "sass": "^1.43.0",
    "terser": "^5.10.0",
    "yargs": "^17.2.0"
  }
}
